<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Sekky World</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.60.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png " type="image/x-icon">
  <link rel="icon" href="images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<img width=100% height=50% src="images/sekky.png"></img>
</body>
</html>
